NEXT_PUBLIC_EMAILJS_SERVICE_ID=
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=

GEMINI_API_KEY=

GIST_ID=
GITHUB_GIST_TOKEN=
GIST_URL=https://api.github.com/gists

FIREBASE_SERVICE_ACCOUNT_KEY=